PORT=5717

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sacdomain 
DB_USERNAME=postgres
DB_PASSWORD=lina

//jwt secret
JWT_SECRET=sacmitsdomainsacsacmitsdomain

# Frontend URL for CORS and redirects
FRONTEND_URL=http://localhost:3000
NODE_ENV=development


# Gmail SMTP Credentials
GMAIL_USER=manojtesting28@gmail.com
GMAIL_PASSWORD=fihl nyap xdlj labd


//coudinary
CLOUDNAME=djalwwofa
APIKEY=266191414432923
APISECRET=65D6GhFQN7dhTX73WkSTtkdYT_g
CLOUDINARY_URL=cloudinary://266191414432923:65D6GhFQN7dhTX73WkSTtkdYT_g@djalwwofa